$(function() {
  // ボタンがクリックされたときの処理
  $('.btn').on('click', function() {
    // テキストボックスに「クリックしました！」を表示
    $('.text-box').val('クリックしました！');
  });
});